{
    "cSpell.words": [
        "changemap",
        "dchest",
        "dlclark",
        "gopsutil",
        "mapstructure",
        "mitchellh",
        "Mountpoint",
        "olahol",
        "shirou",
        "squadadmingroup",
        "SSPS"
    ]
}